NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://todoAppUser:<PASSWORD>@cluster0-ytm1v.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=test
JWT_SECRET= for security purpose, it should be 32 xter long. 
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d

EMAIL_USERNAME=614c527c6da063
EMAIL_PASSWORD=7b41b354cbef76
EMAIL_PORT=25
EMAIL_HOST=smtp.mailtrap.io
EMAIL_FROM= gordidev95@gmail.com



SENDGRID_USERNAME = apikey
SENDGRIDE_PASSWORD = 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

STRIPE_SECRET_KEY='sk_test_1ZCJxtBBfMnTxpA3HQm1Fmvq005yBFFWxq'